set -g default-shell "/home/students/s444368/.local/bin/bash"
set -g default-command "/home/students/s444368/.local/bin/bash --rcfile /home/students/s444368/.util/tmux.bashrc"

set -sg escape-time 25

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",col:Tc"
