set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

bind P copy-mode \; send-keys -X begin-selection \; send-keys g \; send-keys g \; send-keys -X copy-selection \; command-prompt "save-buffer %%"
